<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
      .box {
        padding: 100px 0;
        width: 400px;
        text-align: center;
        background-color: #ddd;
        margin: 20px;
        display: inline-block;
      }

      li {
        list-style: none;
        border: black solid 1px;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
        margin-bottom: 1em;
      }

      .fav {
        background-color: tomato;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Hello World</h1>

    <div id="app">
      <div v-if="showBooks">
        <ul>
          <li v-for="book in filter_books" :class=" { fav: book.ifFav } ">
            <img :src="book.img" :alt="book.title" />
            <h4>{{ book.title }}</h4>
            <p>{{ book.author }}</p>
          </li>
        </ul>
      </div>

      <button @click="toggle_fav">Toggle</button>
    </div>

    <script src="index.js"></script>
  </body>
</html>
